{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "method": [" GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
        }
    ]
}